<?php

return [
    'shop' => [      
        'seo' => [
            'meta' => [
                'title' => 'SEO Meta Naslov',
                'description' => 'SEO Meta Opis',
                'keywords' => 'SEO Meta Ključne reči',
            ],
        ],
        'author' => [
            'author_page' => 'Stranica autora bloga',
            'read_more' => 'Pročitaj više',
            'posts_by_author' => 'Postovi autora: :author',
            'no_posts' => 'Još nema objavljenih postova!',
            'categories' => 'Kategorije',
            'tags' => 'Oznake',
        ],
        'category' => [
            'page_title' => 'Stranica kategorije bloga',
            'read_more' => 'Pročitaj više',
            'posts_by_author' => 'Postovi autora: :author',
            'no_posts' => 'Još nema objavljenih postova!',
            'categories' => 'Kategorije',
            'tags' => 'Oznake',
        ],     
        'comment' => [
            'reply' => 'Odgovori',
            'cancel_reply' => 'Otkaži odgovor',
            'leave_comment' => 'Ostavite komentar',
            'your_name' => 'Vaše ime',
            'your_email' => 'Vaš email',
            'your_comment' => 'Vaš komentar',
            'comment' => 'Komentar',
        ],
        'index' => [
            'article' => 'Članak paketa',
            'read_more' => 'Pročitaj više',
        ],
        'tag' => [
            'page_title' => 'Stranica oznaka bloga',
            'read_more' => 'Pročitaj više >',
            'no_posts' => 'Još nema objavljenih postova!',
            'categories' => 'Kategorije',
            'tags' => 'Oznake',
        ],
        'velocity' => [
            'page_title' => 'Stranica bloga',
            'our_blog' => 'Naš blog',
            'read_more' => 'Pročitaj više',
            'no_posts' => 'Još nema objavljenih postova!',
            'categories' => 'Kategorije',
            'tags' => 'Oznake',
            'single_blog' => 'Stranica jednog bloga',
            'related_blog' => 'Povezani blog',
            'leave_comment' => 'Ostavite komentar',
            'comment' => 'Komentar',
            'comments' => 'Komentari',
            'comment-login' => 'Morate biti prijavljeni da biste komentarisali. Kliknite <a href=":login_url" target="_blank">ovde</a> da se prijavite.',
            'comments_off' => 'Komentari su isključeni.',
        ]            
    ],

    'acl' => [
        'dashboard' => 'Kontrolna tabla',
        'blog' => 'Blog',
        'blogs' => 'Blogovi',
        'blogs-create' => 'Dodaj',
        'blogs-edit' => 'Izmeni',
        'blogs-delete' => 'Obriši',
        'category' => 'Kategorija',
        'category-create' => 'Kreiraj',
        'category-edit' => 'Izmeni',
        'category-delete' => 'Obriši',
        'tag' => 'Oznaka',
        'tag-create' => 'Kreiraj',
        'tag-edit' => 'Izmeni',
        'tag-delete' => 'Obriši',
        'comment' => 'Komentar',
        'comment-edit' => 'Izmeni',
        'comment-delete' => 'Obriši',
        'setting' => 'Podešavanje',
        'import_export' => 'Uvoz/Izvoz',
    ],
    'blog' => [
        'select_author'                 => 'Izaberite autora',
        'additional_category'           => 'Dodatna kategorija',
        'select_category'               => 'Izaberite kategoriju',
        'index-title'                   => 'Blogovi',
        'title'                         => 'Postovi',
        'add-title'                     => 'Dodaj blog',
        'edit-title'                    => 'Izmeni blog',
        'create-btn-title'              => 'Sačuvaj blog',
        'edit-btn-title'                => 'Sačuvaj blog',
        'general'                       => 'Opšte',
        'name'                          => 'Ime',
        'slug'                          => 'Slug',
        'channels'                      => 'Kanali',
        'author'                        => 'Autor',
        'select_an_author'              => 'Izaberite autora',
        'published_at'                  => 'Objavljeno',
        'status'                        => 'Status',
        'status-true'                   => 'Aktivno',
        'status-false'                  => 'Neaktivno',
        'allow_comments'                => 'Dozvoli komentare',
        'yes'                           => 'Da',
        'no'                            => 'Ne',
        'categories_tag'                => 'Kategorije i oznake',
        'categories_title'              => 'Kategorije',
        'tag_title'                     => 'Oznake',
        'default_category'              => 'Podrazumevana kategorija',
        'tags'                          => 'Oznake',
        'description-and-images'        => 'Opis i slike',
        'short_description'             => 'Kratak opis',
        'description'                   => 'Opis',
        'image'                         => 'Slika',
        'add-image'                     => 'Dodaj sliku',
        'search_engine_optimization'    => 'Optimizacija pretraživača',
        'meta_title'                    => 'Meta naslov',
        'meta_description'              => 'Meta opis',
        'meta_keywords'                 => 'Meta ključne reči',
        'create-success'                => 'Blog je uspešno kreiran',
        'created-fault'                 => 'Došlo je do greške prilikom kreiranja bloga.',
        'updated-fault'                 => 'Došlo je do greške prilikom ažuriranja bloga.',
        'delete-success'                => 'Blog je uspešno obrisan',
        'delete-failure'                => 'Blog ne može biti obrisan',
    ],

    'category' => [
        'parent-category'               => 'Matična kategorija',
        'title'                         => 'Kategorije',
        'add-title'                     => 'Dodaj kategoriju bloga',
        'edit-title'                    => 'Izmeni kategoriju bloga',
        'create-btn-title'              => 'Sačuvaj kategoriju',
        'edit-btn-title'                => 'Sačuvaj kategoriju',
        'general'                       => 'Opšte',
        'name'                          => 'Ime',
        'slug'                          => 'Slug',
        'status'                        => 'Status',
        'status-true'                   => 'Aktivno',
        'status-false'                  => 'Neaktivno',
        'description'                   => 'Opis',
        'image'                         => 'Slika',
        'add-image'                     => 'Dodaj sliku',
        'search_engine_optimization'    => 'Optimizacija pretraživača',
        'meta_title'                    => 'Meta naslov',
        'meta_description'              => 'Meta opis',
        'meta_keywords'                 => 'Meta ključne reči',
        'created-fault'                 => 'Došlo je do greške prilikom kreiranja kategorije.',
        'updated-fault'                 => 'Došlo je do greške prilikom ažuriranja kategorije.',
        'delete-success'                => 'Kategorija je uspešno obrisana',
        'delete-failure'                => 'Kategorija ne može biti obrisana',
    ],

    'tag' => [
        'title'                         => 'Oznake',
        'add-title'                     => 'Dodaj oznaku bloga',
        'edit-title'                    => 'Izmeni oznaku bloga',
        'create-btn-title'              => 'Sačuvaj oznaku',
        'edit-btn-title'                => 'Sačuvaj oznaku',
        'general'                       => 'Opšte',
        'name'                          => 'Ime',
        'slug'                          => 'Slug',
        'status'                        => 'Status',
        'status-true'                   => 'Aktivno',
        'status-false'                  => 'Neaktivno',
        'description'                   => 'Opis',
        'image'                         => 'Slika',
        'add-image'                     => 'Dodaj sliku',
        'search_engine_optimization'    => 'Optimizacija pretraživača',
        'meta_title'                    => 'Meta naslov',
        'meta_description'              => 'Meta opis',
        'meta_keywords'                 => 'Meta ključne reči',
        'created-fault'                 => 'Došlo je do greške prilikom kreiranja oznake.',
        'updated-fault'                 => 'Došlo je do greške prilikom ažuriranja oznake.',
        'delete-success'                => 'Oznaka je uspešno obrisana',
        'delete-failure'                => 'Oznaka ne može biti obrisana',
    ],

    'comment' => [
        'title'                         => 'Komentari',
        'edit-title'                    => 'Izmeni komentar',
        'edit-btn-title'                => 'Sačuvaj komentar',
        'general'                       => 'Opšte',
        'post'                          => 'Post',
        'name'                          => 'Ime',
        'email'                         => 'Email',
        'comment_date'                  => 'Datum komentara',
        'status'                        => 'Status',
        'status-pending'                => 'Na čekanju',
        'status-approved'               => 'Odobreno',
        'status-rejected'               => 'Odbijeno',
        'comment'                       => 'Komentar',
        'delete-success'                => 'Komentar je uspešno obrisan',
        'delete-failure'                => 'Komentar ne može biti obrisan',
    ],

    'datagrid' => [
        'id'                            => 'ID',
        'name'                          => 'Ime',
        'content'                       => 'Sadržaj',
        'author'                        => 'Autor',
        'category'                      => 'Kategorije',
        'status'                        => 'Status',
        'allow_comments'                => 'Dozvoli komentare',
        'published_at'                  => 'Objavljeno',
        'actions'                       => 'Akcije',
        'pending'                       => 'Na čekanju',
        'approved'                      => 'Odobreno',
        'rejected'                      => 'Odbijeno',
        'edit'                          => 'Izmeni',
        'delete'                        => 'Obriši',
        'view'                          => 'Pogledaj',
    ],

    'import-export' => [
        'title'             => 'Uvoz/Izvoz bloga',
        'import'            => 'Uvoz',
        'export'            => 'Izvoz',
        'import_file'       => 'Uvezi fajl',
        'sample_csv_file'   => 'Možete učitati samo csv fajl i preuzeti primer csv fajla ovde.',
        'import_errors'     => 'Greške u uvozu',
        'click_here'        => 'Kliknite ovde'
    ],
    
    'settings' => [
        'title' => 'Podešavanja bloga',
        'save' => 'Sačuvaj podešavanja',
        'post_setting' => 'Podešavanja postova',
        'per_page_records' => 'Broj zapisa po stranici',
        'maximum_related_posts_allowed' => 'Maksimalan broj povezanih postova',
        'show_categories_with_posts_count' => 'Prikaži kategorije sa brojem postova',
        'show_tags_with_posts_count' => 'Prikaži oznake sa brojem postova',
        'show_author_page' => 'Prikaži stranicu autora',
        'comment_setting' => 'Podešavanja komentara',
        'enable_post_comment' => 'Omogući komentare na postovima',
        'allow_guest_comment' => 'Dozvoli komentare gostima',
        'maximum_nested_comment_level' => 'Maksimalan nivo ugnježđenih komentara',
        'default_blog_seo_setting' => 'Podrazumevana SEO podešavanja za blog',
        'meta_title' => 'Meta naslov',
        'meta_keywords' => 'Meta ključne reči',
        'meta_description' => 'Meta opis',
        'click_here' => 'Kliknite ovde',
    ],
];
