<?php

return [
    'shop' => [      
        'seo' => [
            'meta' => [
                'title' => 'SEO Meta Title',
                'description' => 'SEO Meta Description',
                'keywords' => 'SEO Meta Keywords',
            ],
        ],
        'author' => [
            'author_page' => 'Blog Author Page',
            'read_more' => 'Read more',
            'posts_by_author' => 'Posts by :author',
            'no_posts' => 'No post published yet!!',
            'categories' => 'Categories',
            'tags' => 'Tags',
        ],
        'category' => [
            'page_title' => 'Blog Category Page',
            'read_more' => 'Read more',
            'posts_by_author' => 'Posts by :author',
            'no_posts' => 'No post published yet!!',
            'categories' => 'Categories',
            'tags' => 'Tags',
        ],     
        'comment' => [
            'reply' => 'Reply',
            'cancel_reply' => 'Cancel Reply',
            'leave_comment' => 'Leave a comment',
            'your_name' => 'Your Name',
            'your_email' => 'Your Email',
            'your_comment' => 'Your Comment',
            'comment' => 'Comment',
        ],
        'index' => [
            'article' => 'Package Article',
            'read_more' => 'Read More',
        ],
        'tag' => [
            'page_title' => 'Blog Tag Page',
            'read_more' => 'Read more >',
            'no_posts' => 'No post published yet!!',
            'categories' => 'Categories',
            'tags' => 'Tags',
        ],
        'velocity' => [
            'page_title' => 'Blog Page',
            'our_blog' => 'Our Blog',
            'read_more' => 'Read More',
            'no_posts' => 'No post published yet!',
            'categories' => 'Categories',
            'tags' => 'Tags',
            'single_blog' => 'Single Blog Page',
            'related_blog' => 'Related Blog',
            'leave_comment' => 'Leave a comment',
            'comment' => 'Comment',
            'comments' => 'Comments',
            'comment-login' => 'You must be logged in to comment. Click <a href=":login_url" target="_blank">here</a> to login.',
            'comments_off' => 'Comments are turned off.',
        ]            
    ],

    'acl' => [
        'dashboard' => 'Dashboard',
        'blog' => 'Blog',
        'blogs' => 'Blogs',
        'blogs-create' => 'Add',
        'blogs-edit' => 'Edit',
        'blogs-delete' => 'Delete',
        'category' => 'Category',
        'category-create' => 'Create',
        'category-edit' => 'Edit',
        'category-delete' => 'Delete',
        'tag' => 'Tag',
        'tag-create' => 'Create',
        'tag-edit' => 'Edit',
        'tag-delete' => 'Delete',
        'comment' => 'Comment',
        'comment-edit' => 'Edit',
        'comment-delete' => 'Delete',
        'setting' => 'Setting',
        'import_export' => 'Import/Export',
    ],
    'blog' => [
        'select_author'                 => 'Select an author',
        'additional_category'           => 'Additional Category',
        'select_category'               => 'Select an category',
        'index-title'                   => 'Blogs',
        'title'                         => 'Posts',
        'add-title'                     => 'Add Blog',
        'edit-title'                    => 'Edit Blog',
        'create-btn-title'              => 'Save Blog',
        'edit-btn-title'                => 'Save Blog',
        'general'                       => 'General',
        'name'                          => 'Name',
        'slug'                          => 'Slug',
        'channels'                      => 'Channels',
        'author'                        => 'Author',
        'select_an_author'              => 'Select an author',
        'published_at'                  => 'Published At',
        'status'                        => 'Status',
        'status-true'                   => 'Active',
        'status-false'                  => 'Inactive',
        'allow_comments'                => 'Allow Comments',
        'yes'                           => 'Yes',
        'no'                            => 'No',
        'categories_tag'                => 'Categories & Tags',
        'categories_title'              => 'Categories',
        'tag_title'                     => 'Tags',
        'default_category'              => 'Default Category',
        'tags'                          => 'Tags',
        'description-and-images'        => 'Description and Images',
        'short_description'             => 'Short Description',
        'description'                   => 'Description',
        'image'                         => 'Image',
        'add-image'                     => 'Add Image',
        'search_engine_optimization'    => 'Search Engine Optimization',
        'meta_title'                    => 'Meta Title',
        'meta_description'              => 'Meta Description',
        'meta_keywords'                 => 'Meta Keywords',
        'created-fault'                 => 'An error occurred while creating a blog.',
        'updated-fault'                 => 'An error occurred while updating the blog.',
        'delete-success'                => 'Blog deleted successfully',
        'delete-failure'                => 'Blog cannot be deleted',
    ],

    'category' => [
        'parent-category'               => 'Parent Category',
        'title'                         => 'Categories',
        'add-title'                     => 'Add Blog Category',
        'edit-title'                    => 'Edit Blog Category',
        'create-btn-title'              => 'Save Category',
        'edit-btn-title'                => 'Save Category',
        'general'                       => 'General',
        'name'                          => 'Name',
        'slug'                          => 'Slug',
        'status'                        => 'Stauts',
        'status-true'                   => 'Active',
        'status-false'                  => 'Inactive',
        'description'                   => 'Description',
        'image'                         => 'Image',
        'add-image'                     => 'Add Image',
        'search_engine_optimization'    => 'Search Engine Optimization',
        'meta_title'                    => 'Meta Title',
        'meta_description'              => 'Meta Description',
        'meta_keywords'                 => 'Meta Keywords',
        'created-fault'                 => 'An error occurred while creating a category.',
        'updated-fault'                 => 'An error occurred while updating the category.',
        'delete-success'                => 'Category deleted successfully',
        'delete-failure'                => 'Category cannot be deleted',
    ],

    'tag' => [
        'title'                         => 'Tags',
        'add-title'                     => 'Add Blog Tag',
        'edit-title'                    => 'Edit Blog Tag',
        'create-btn-title'              => 'Save Tag',
        'edit-btn-title'                => 'Save Tag',
        'general'                       => 'General',
        'name'                          => 'Name',
        'slug'                          => 'Slug',
        'status'                        => 'Stauts',
        'status-true'                   => 'Active',
        'status-false'                  => 'Inactive',
        'description'                   => 'Description',
        'image'                         => 'Image',
        'add-image'                     => 'Add Image',
        'search_engine_optimization'    => 'Search Engine Optimization',
        'meta_title'                    => 'Meta Title',
        'meta_description'              => 'Meta Description',
        'meta_keywords'                 => 'Meta Keywords',
        'created-fault'                 => 'An error occurred while creating a tag.',
        'updated-fault'                 => 'An error occurred while updating the tag.',
        'delete-success'                => 'Tag deleted successfully',
        'delete-failure'                => 'Tag cannot be deleted',
    ],

    'comment' => [
        'title'                         => 'Comments',
        'edit-title'                    => 'Edit Comment',
        'edit-btn-title'                => 'Save Comment',
        'general'                       => 'General',
        'post'                          => 'Post',
        'name'                          => 'Name',
        'email'                         => 'Email',
        'comment_date'                  => 'Comment Date',
        'status'                        => 'Status',
        'status-pending'                => 'Pending',
        'status-approved'               => 'Approved',
        'status-rejected'               => 'Rejected',
        'comment'                       => 'Comment',
        'delete-success'                => 'Comment deleted successfully',
        'delete-failure'                => 'Comment cannot be deleted',
    ],

    'datagrid' => [
        'id'                            => 'ID',
        'name'                          => 'Name',
        'content'                       => 'Content',
        'author'                        => 'Author',
        'category'                      => 'Categories',
        'status'                        => 'Status',
        'allow_comments'                => 'Allow Comments',
        'published_at'                  => 'Published At',
        'actions'                       => 'Actions',
        'pending'                       => 'Pending',
        'approved'                      => 'Approved',
        'rejected'                      => 'Rejected',
        'edit'                          => 'Edit',
        'delete'                        => 'Delete',
        'view'                          => 'View',
    ],

    'import-export' => [
        'title'             => 'Blog Import/Export',
        'import'            => 'Import',
        'export'            => 'Export',
        'import_file'       => 'Import File',
        'sample_csv_file'   => 'You can upload only csv file and download sample csv file here.',
        'import_errors'     => 'Import Errors',
        'click_here'        => 'Click Here'
    ],
    
    'settings' => [
        'title' => 'Blog Settings',
        'save' => 'Save Settings',
        'post_setting' => 'Post Settings',
        'per_page_records' => 'Per Page Records',
        'maximum_related_posts_allowed' => 'Maximum Related Posts Allowed',
        'show_categories_with_posts_count' => 'Show Categories With Posts Count',
        'show_tags_with_posts_count' => 'Show Tags With Posts Count',
        'show_author_page' => 'Show Author Page',
        'comment_setting' => 'Comment Settings',
        'enable_post_comment' => 'Enable Post Comment',
        'allow_guest_comment' => 'Allow Guest Comment',
        'maximum_nested_comment_level' => 'Allowed maximum nested comment level',
        'default_blog_seo_setting' => 'Default Blog SEO Setting',
        'meta_title' => 'Meta Title',
        'meta_keywords' => 'Meta Keywords',
        'meta_description' => 'Meta Description',
        'click_here' => 'Click Here',
    ],
];
